<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="MrTroble" created="2020-09-25" changedby="MrTroble" changed="2020-09-25" origin="Structorizer 3.30-06" text="&#34;rotatteTable()&#34;,&#34;locals: tableclone&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for k &#60;- 0 to sqrt&#34;" comment="&#34;&#34;" counterVar="k" startValue="0" endValue="sqrt" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for i &#60;- 0 to sqrt&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="sqrt" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;tableclone[i*sqrt + sqrt -k -1] := table[i*k]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;table = tableclone&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>