<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>50</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>Leer
0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>1 Kuh
001</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>300</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>2 Kühe
010</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>3 Kühe
011</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>548</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>4 Kühe
100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>668</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>5 Kühe
101</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>791</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>6 Kühe
110</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>841</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>911</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>7 Kühe
111</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>841</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>An</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
V/R = 0</panel_attributes><additional_attributes>100;30;100;60;10;60;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
V/R = 1</panel_attributes><additional_attributes>10;30;10;60;100;60;100;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>Aus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
!R</panel_attributes><additional_attributes>60;20;60;60;10;60;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
!S+R</panel_attributes><additional_attributes>10;20;10;60;60;60;60;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
R</panel_attributes><additional_attributes>10;70;10;20;110;20;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>510</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
S+!R</panel_attributes><additional_attributes>100;10;100;50;10;50;10;10</additional_attributes></element></diagram>